@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #2563eb;
  --color-primary-foreground: #ffffff;
  --color-secondary: #f3f4f6;
  --color-secondary-foreground: #1f2937;
  --color-accent: #3b82f6;
  --color-accent-foreground: #ffffff;
  --color-background: #f9fafb;
  --color-surface: #ffffff;
  --color-surface-foreground: #1f2937;
  --color-muted: #f3f4f6;
  --color-muted-foreground: #6b7280;
  --color-border: #e5e7eb;
  --color-input: #ffffff;
  --color-ring: #2563eb;
  --color-success: #22c55e;
  --color-warning: #eab308;
  --color-error: #ef4444;
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-glow: 0 0 20px rgba(37, 99, 235, 0.15);
  --gradient-background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f9fafb 100%);
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  --gradient-accent: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
  --effect-backdropBlur: 12px;
  --effect-grainOpacity: 0.02;
  --effect-borderGlow: 0 0 10px rgba(37, 99, 235, 0.1);
  --effect-innerGlowIntensity: 0.05;
  --transition-default: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-hoverLift: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-colorShift: background-color 0.3s ease, color 0.3s ease;
  --transition-backgroundMove: background-position 0.5s ease;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Inter', sans-serif; /* Assuming Inter font is desired globally */
  background-color: var(--color-background);
  color: var(--color-surface-foreground);
}