<div id="page-root" class="min-h-screen bg-background flex items-center justify-center p-4 font-sans">
  <div class="w-full max-w-md bg-surface text-surface-foreground rounded-lg border border-border shadow-lg p-8 space-y-6">
    <h2 class="text-2xl font-bold text-center">Login to Your Account</h2>

    <form class="space-y-4">
      <div>
        <label for="identification" class="block text-sm font-medium text-surface-foreground">Identification</label>
        <input
          type="text"
          id="identification"
          placeholder="Enter your email or username"
          class="mt-1 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
        />
      </div>

      <div>
        <label for="access-code" class="block text-sm font-medium text-surface-foreground">Access Code</label>
        <input
          type="password"
          id="access-code"
          placeholder="Enter your password"
          class="mt-1 flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
        />
      </div>

      <button
        type="submit"
        class="w-full px-4 py-2 rounded-md font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90"
      >
        Sign In
      </button>
    </form>

    <div class="flex justify-between text-sm">
      <a
        routerLink="/forgot-password-screen"
        class="text-primary hover:underline hover:bg-accent hover:text-accent-foreground rounded-sm px-1 py-0.5"
        >Forgot Password?</a
      >
      <a
        routerLink="/registration-screen"
        class="text-primary hover:underline hover:bg-accent hover:text-accent-foreground rounded-sm px-1 py-0.5"
        >Register</a
      >
    </div>
  </div>
</div>